# CLOUD-5S

Cloud5S_API/DMS.Business/: DMS.BUSINESS.csproj  ServiceExtension.cs
Cloud5S_API/DMS.Business/Common/: GenericService.cs
Cloud5S_API/DMS.Business/Common/Class/: ServiceResponseDto.cs
Cloud5S_API/DMS.Business/Common/Constants/: Cnst.cs
Cloud5S_API/DMS.Business/Common/Enum/: AttachmentType.cs  ContractState.cs  ExcelExportType.cs  FileType.cs  ManufactureType.cs  ModuleType.cs  NotificationType.cs  OrderAction.cs  OrderBatchAction.cs  OrderBatchState.cs  OrderLocationType.cs  OrderReleaseAction.cs  OrderReleaseState.cs  OrderState.cs  PartnerType.cs  PaymentBillState.cs  PaymentMethod.cs  ScaleType.cs  SignalRNotificationType.cs  StockExportType.cs
Cloud5S_API/DMS.Business/Common/Logger/: LoggerService.cs
Cloud5S_API/DMS.Business/Common/SO/: CodeManager.cs
Cloud5S_API/DMS.Business/Common/Util/: EmailUtil.cs  ExcelExporter.cs  ReportExcelExporter.cs  Utils.cs
Cloud5S_API/DMS.Business/Dtos/AD/: ActionLogDto.cs  CreatorDto.cs  UpdaterDto.cs  tblAccountDto.cs  tblAccountGroupDto.cs  tblAccountGroupRightDto.cs  tblAccountRightDto.cs  tblAccountUpdateInformationDto.cs  tblAccount_AccountGroupDto.cs  tblAdBusinessDto.cs  tblAdOrganizeDto.cs  tblAppversionDto.cs  tblLoginHistoryDto.cs  tblMessageDto.cs  tblSystemParameterDto.cs
Cloud5S_API/DMS.Business/Dtos/Auth/: ForgotPasswordDto.cs  JWTTokenDto.cs  RefreshTokenDto.cs  SendOtpDto.cs
Cloud5S_API/DMS.Business/Dtos/BU/: CheckInOutExportDto.cs  ExportDailyFrom0HBaseDto.cs  ExportDailyFrom7HDto.cs  FileRequestDto.cs  tblAttachmentDto.cs  tblBuStockItemTransferLogDto.cs  tblCheckInOutDto.cs  tblCommentDto.cs  tblContractDetailDto.cs  tblContractDto.cs  tblCurrentCheckInDto.cs  tblFolderDto.cs  tblManufactureDto.cs  tblModuleAttachmentDto.cs  tblMoistureDto.cs  tblOTPDto.cs  tblStockExportDetailDto.cs  tblStockExportDto.cs  tblStockImportDetailDto.cs  tblStockImportDto.cs  tblStockItemDetailDto.cs  tblStockItemDetailExportDto.cs  tblStockItemDto.cs  tblStockItemHistoryDto.cs  tblTrackingLogDto.cs
Cloud5S_API/DMS.Business/Dtos/Common/: BaseDto.cs  MailData.cs
Cloud5S_API/DMS.Business/Dtos/MD/: tblAreaDto.cs  tblBerthDto.cs  tblChipperDto.cs  tblCompanyDto.cs  tblCompanyInfoDto.cs  tblDepartmentDto.cs  tblDeviceGroupDto.cs  tblDeviceTypeDto.cs  tblItemDto.cs  tblItemTypeDto.cs  tblPartnerDto.cs  tblPositionDto.cs  tblPourLineDto.cs  tblPourSectionDto.cs  tblRfidDto.cs  tblShipDto.cs  tblStockDto.cs  tblTransportAgencyDto.cs  (+4 more)
(+1572 files in other folders)
