pipeline {
    agent any
    stages {
        stage('Clone') {
            steps {
				git branch: 'staging_data', credentialsId: '9932eef2-9bc6-41f2-8110-d6ea706fada1', url: 'https://github.com/thinhgakon/WOODCHIP_DMS_API.git'
			}
        }
		stage('Build-Deploy') {
            steps {
                bat 'C:\\Batch-Scripts\\WOODCHIP_DMS_DATA_API.bat'
	              }
        }
 stage('Slack') {
         steps {
               slackSend channel: '#build', message: 'Build BETONG-DMS-API-DATA SUCCESS!', tokenCredentialId: 'slack-bot-token'
            }
        }
	}
}
